#flip {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	margin-top: -5rem;
	width: 100%;
}

.c {
	max-width: 800px;
	max-height: 550px;
	width: 100%;
	height: 100%;
	cursor: pointer;
	will-change: transform, opacity;
	color: white;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
}

.front,
.back {
	background-size: cover;
}

#cards {
	display: grid;
	grid-template-columns: repeat(4, minmax(100px, 1fr));
	grid-gap: 20px;
	padding: 20px;
	background: white;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	height: 92%;
}

#settings {
	padding: 1rem;
	display: flex;
	flex-direction: row;
	margin: 1rem 1rem 3rem 1rem;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 5px;
	box-shadow: 0px 10px 10px -5px rgb(0 0 0 / 5%);
}

.setting {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	margin: 1rem;
}

h3 {
	margin-bottom: 0.5rem;
}
